<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Return.cs">
    <Files>
      <File FileName="Assets\Scripts\AIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NoiseMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Checkpoints.cs" Line="20" Column="24" />
      <File FileName="Assets\Scripts\GameContr.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Keys.cs" Line="48" Column="39" />
      <File FileName="Assets\Scripts\DoorNoise.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\KeyNoise.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Doors.cs" Line="20" Column="35" />
      <File FileName="Assets\Scripts\DieOnContact.cs" Line="37" Column="39" />
      <File FileName="Assets\Scripts\Return.cs" Line="19" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>